PORT=4000
JWT_SECRET=ultrasecret
MONGO_URI=mongodb+srv://yohancanillas:devpass123@cluster0.xhc1mz9.mongodb.net/twitch?retryWrites=true&w=majority

TWITCH_CLIENT_ID=cd415d7g18a615jw51djebwas7ap6c
TWITCH_CLIENT_SECRET=03ylpkd489pw6cw8usoyux3nfvs2gj
TWITCH_REDIRECT_URI=http://localhost:4000/api/viewer/callback